# banking-api-challenge

./: .dockerignore  Dockerfile  README.md  build.gradle  diagrams.mdj  docker-compose.yml  settings.gradle
src/main/java/com/imfathi/bankingapichallenge/: BankingApiChallengeApplication.java
src/main/java/com/imfathi/bankingapichallenge/config/: DataInitializer.java
src/main/java/com/imfathi/bankingapichallenge/controllers/: AccountController.java  AuthController.java  CustomerController.java  TransferController.java
src/main/java/com/imfathi/bankingapichallenge/exceptions/: InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/imfathi/bankingapichallenge/models/: Account.java  Customer.java
src/main/java/com/imfathi/bankingapichallenge/models/dto/: AccountDto.java  CustomerDto.java  TransferDto.java
src/main/java/com/imfathi/bankingapichallenge/models/entities/: Account.java  Customer.java  Transfer.java
src/main/java/com/imfathi/bankingapichallenge/repositories/: AccountRepository.java  CustomerRepository.java  TransferRepository.java
src/main/java/com/imfathi/bankingapichallenge/services/: AccountService.java  AuthService.java  CustomerService.java  TransferService.java
src/main/java/com/imfathi/bankingapichallenge/utils/: Status.java
src/main/resources/: application.properties
src/test/java/com/imfathi/bankingapichallenge/: BankingApiChallengeApplicationTests.java
src/test/java/com/imfathi/bankingapichallenge/services/: AccountServiceTest.java  CustomerServiceTest.java  TransferServiceTest.java
